{
	"layer": "top",
  "position": "bottom",
	"modules-left": ["hyprland/workspaces"],
	"modules-center": ["clock"],
	"modules-right": ["network", "battery", "pulseaudio", "backlight"],
	

"pulseaudio": {
    "tooltip": true,
    "tooltip-format": "{desc}",
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "≤░ζθ {volume}%",
    "on-click": "pactl set-default-sink $(pactl list short sinks | awk '{print $2}' | grep -v $(pactl get-default-sink) | head -n 1)",
    "on-click-right": "pavucontrol",
    "format-icons": {
        "headphones": "ΎΑξ",
        "default": ["≤░ΥΔ"]
    },
    "format-device-preference": [
        "alsa_output.usb-Focusrite_Scarlett_Solo_USB_Y79Y66U5407294-00.HiFi__Line__sink", 
        "headphones"]
    },


  "network": {
    "tooltip": true,
    "tooltip-format": "{essid}",
    "format-wifi": "ΎΘτ",
    "format-ethernet": "≤░ΙΒ",
    "on-click":"kitty -- nmtui",
	},


	"backlight": {
		"tooltip": true,
		"format": "ΎΔτ {}%",
		"interval":1,
        "on-scroll-up": "light -A 5",
		"on-scroll-down": "light -U 5"
	},


  "battery": {
      "states": {
          "full": 100,
          "good": 95,
          "decent": 50,
          "warning": 30,
          "critical": 20
      },
      "format": "{icon}  {capacity}%",
      "format-time": "{H} h {M} min",
      "format-alt": "{icon} {time}",
      "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
  },


  "clock": {
      "format": "ΎΑΩ  {:%I:%M %p}",
      "format-alt": "{:%m-%d-%Y}"
  },


  "temperature": {
      "critical-threshold": 90,
      "format": "{icon} {temperatureC}┬░C",
      "format-critical": "{temperatureC}",
      "format-icons": ["ΎΜΜ", "ΎΜΜ", "ΎΜΜ", "ΎΜΚ", "ΎΜΚ", "Ό╝ς"],
      "on-click": "kitty -- btop"
  },


  "hyprland/workspaces": {
    "format": "<span size='18pt'>{icon}</span>",
    "on-click": "activate",
    "format-icons": {
      "1": "ΌςΖ",
      "2": "≤░Ι╣",
      "3": "ΎΗ╝",
      "4": "≤░Θχ",
      "5": "≤░▓╕",
      "6": "≤░Ο╡",
      "7": "≤░Ο╕",
      "8": "≤░Ο╗",
      "9": "≤░Ο╛",
      "10": "≤░╜╛",
    },
    "active": "ΎΗΤ",
    "sort-by-number": true,
    "persistent-workspaces": {
        "*": 5
    }
  }
},
