{
	"layer": "top",
  "position": "bottom",
	"modules-left": ["custom/launcher", "battery", "wireplumber"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["network", "temperature", "clock"],
	
  "wireplumber": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "≤░ζθ {volume}%",
    "on-click":"kitty -- pavucontrol",
    "format-icons": {
      "default": ["ΎΑο ", "ΎΑπ ", "ΎΑρ "]
    }
  },


  "network": {
    "tooltip": false,
    "format-wifi": "ΎΘτ  {essid}",
    "format-ethernet": "",
    "on-click":"kitty -- nmtui",
	},


	"backlight": {
		"tooltip": false,
		"format": "ΎΔτ {}%",
		"interval":1,
        "on-scroll-up": "light -A 5",
		"on-scroll-down": "light -U 5"
	},


  "battery": {
      "states": {
          "full": 100,
          "good": 95,
          "decent": 50,
          "warning": 30,
          "critical": 20
      },
      "format": "{icon}  {capacity}%",
      "format-time": "{H} h {M} min",
      "format-alt": "{icon} {time}",
      "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΘο"]
  },


  "clock": {
      "format": "ΎΑΩ  {:%I:%M %p}",
      "format-alt": "{:%m-%d-%Y}"
  },


  "temperature": {
      "critical-threshold": 90,
      "format": "{icon} {temperatureC}┬░C",
      "format-critical": "{temperatureC}",
      "format-icons": ["ΎΜΜ", "ΎΜΜ", "ΎΜΜ", "ΎΜΚ", "ΎΜΚ", "Ό╝ς"],
      "on-click": "kitty -- btop"
  },


  "custom/media": {
      "interval": 30,
      "format": "{icon} {}",
      "return-type": "json",
      "max-length": 20,
      "format-icons": {
          "spotify": "ΎΗ╝ ",
          "default": "ΎλΖ "
      },
      "escape": true,
      "exec": "$HOME/.config/system_scripts/mediaplayer.py 2> /dev/null",
      "on-click": "playerctl play-pause"
  },


  "custom/launcher":{
      "format": "ΎΝΔ ",
      "on-click": "kitty --hold fastfetch"
  },


  "hyprland/workspaces": {
    "format": "<span size='18pt'>{icon}</span>",
    "on-click": "activate",
    "format-icons": {
      "1": "ΌςΖ",
      "2": "≤░Ι╣",
      "3": "ΎΗ╝",
      "4": "≤░▓╕",
      "5": "≤░Ο░",
      "6": "≤░Ο╡",
      "7": "≤░Ο╕",
      "8": "≤░Ο╗",
      "9": "≤░Ο╛",
      "10": "≤░╜╛",
    },
    "active": "ΎΗΤ",
    "sort-by-number": true
  },
}
